<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p253 연습문제</title>
    
    <style>
        /* 연습문제1 */
        .div01 .quiz1 {
            font-weight: 700;
            font-size: 24px;
        }
        /* 연습문제2 */
        .delete {
            list-style-type: none;
        }
        .delete .quiz1 {
            color: #ad3000;
            line-height: 2;
        }
        /* 연습문제3 */
        #div1 {
            background-color: rgb(3, 36, 15);
            text-align: center;
            text-shadow: 3px 2px 5px black;
        }
        .titlename { color: white;}
        /* 연습문제4 */
        #div2 {
            font-family: 맑은 고딕;
        }
        .oh {
            float: left; /* 이미지 왼쪽두고 텍스트 오른쪽*/
            padding: 10px;
            margin-right: 20px;  
        }
        .quiz4 { font-size: 17px; }
        .quiz4-1 { font-size: 16px; line-height: 25px;}
        .accent { font-weight: bold; color: red;}

       
    </style>
</head>
<body>
    <div class="div01">
        <h1>최신 웹 디자인 트렌드</h1>
        <p><span class="quiz1">룰렛 디자인</span> - 인체에서 평면으로</p>
        <p><span class="quiz1">풀스크린 배경</span> - 콘텐츠 집중</p>
        <p><span class="quiz1">원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다</p>
        <p><span class="quiz1">패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!</p>
        <p><span class="quiz1">웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술</p>
    </div>
    <hr>

    <div class="div01">
        <h1>최신 웹 디자인 트렌드</h1>
        <ul class="delete">
            <li><span class="quiz1">룰렛 디자인</span> - 인체에서 평면으로</li>
            <li><span class="quiz1">풀스크린 배경</span> - 콘텐츠 집중</li>
            <li><span class="quiz1">원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다</li>
            <li><span class="quiz1">패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!</li>
            <li><span class="quiz1">웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술</li>
        </ul>
    </div>
    <hr>

    <div id="div1">
        <h1 class="titlename">최신 웹 디자인 트렌드</h1>
    </div>
    <hr>

    <div id="div2">
        <img  class="oh" src="./images/002.jpg" alt="펭수">
        <h1 class="quiz4">웹 디자인 트렌드를 따라잡는 비법 대공개!</h1>
        <p class="quiz4-1">그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는 시대는 지났다. 
            이제 모바일, 태블릿, pc 등 멀티 디바이스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다.
            바로 코딩을 이용한 웹 디자인이다.</p>
        <p><span class="accent">이 책은 HTML과 CSS에 대한 기초적인 냐용만 알고 있다면 누구든 쉡기 코딩으로 여러 기기에 대응할 수 있는 웹 디자인을 만들 수 있도록 기획되었다.</span>
            jQuery를 몰라도 된다.....</p>
    </div>

</body>
</html>