<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css7일차 </title>

    <style>
        /* 시맨틱태그 x */
        .div01 {
            width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .div01 .header {
            border: 1px solid black;
            text-align: center;
            margin-bottom: 20px;
            }
        .div01 .main::after{
            clear: both;
            display: table;
            content: "";
        }
        .div01 .main .aside {
            width: 20%;
            border: 1px solid black;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
        }
        .div01 .main .contents {
            width:77%;
            border: 1px solid black;
            margin-bottom: 20px;
            float: left;
        }
        .div01 .footer {
            border: 1px solid black;
            text-align: center;
        }

        /* 시맨틱 태그 o */
        .div02 {
            width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
            border: 1px solid black;
        }
        main::after {
            clear: both;
            display: table;
            content: "";
        }
        aside {
            width: 20%;
            border: 1px solid black;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
        }
        section {
            width:77%;
            border: 1px solid black;
            margin-bottom: 20px;
            float: left;
        }
        footer {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 기존에는 div태그에 class속성을 이용하여 해당하는 위치의 이름을 지정하는 방식을 사용했음 -->
    <!-- <div></div>: html4에서 생긴 태그로 html태그의 공간을 지정하는 태그, 시맨틱 태그로 표시할 수 없는 부분을 div로 표시함 -->

    <!-- 기존 방식으로는 시작태그를 봤을때는 어떤 의미로 사용되는 태그인지 확인이 가능하지만 
    끝 태그만 봐서는 어떤 의미로 사용되는 태그인지 확인이 불가능 (ㅈㄴ길면div라서)-->
    <!-- 이러한 환경을 극복하고자 html5에서 시맨틱 태그가 생김 -->  

    <!-- 시맨틱 태그: 기존의 html태그와 동일한 기능을 하는 의미론적인 새로운 html태그를 뜻함 -->
    <!-- 기존html태그 중 공간을 설정하는 div태그와 동일한 기능을 가지고 있지만 이름만 다른 형태의 여러가지 태그가 추가됨 -->
    <!-- <header></header>, <nav></nav>, <main></main>, <section></section>, <article></article>,
    <aside></aside>, <footer></footer>등 -->
    
    <!-- <header></header>: div태그와 동일한 기능을 가지고 있고 웹 페이지의 제목부분을 담당하는 태그,
        상단 메뉴나 검색창 등이 포함됨, <head></head>와는 기능상 완전히 다름 -->
    <!-- <nav></nav>: div~~, 일반적으로 상단 메뉴를 나타내는데 사용함,
        <ul></ul>태그와 함께 사용하는 경우가 많음 -->
    <!-- <main></main>: div~~ 기능 , 웹 페이지의 주된 컨텐츠를 표시하는데 사용, 
        main태그는 하나의 웹페이지에 하나만 존재해야 함(2개이상 사용 시 hidden속성을 사용하여 1개만 보이도록 해야함) -->
    <!-- <section></section>: div~~ 기능 , 메인컨텐츠 내에서 특정 섹션을 표시할때 사용하는 태그, 
        <article></article>와 비슷한 태그이지만 article보다 큰 주제를 다룸 -->
    <!-- <article></article>: div~~ , 메인컨텐츠 내에서 실제 내용을 나타내는데 사용하는 태그, <section></section>보다 작은 주제를 다룸 -->
    <!-- <aside></aside>: div~~ ,본문 이외의 내용을 표시하기 위한 태그, 주로 사이드 메뉴 or 광고영역을 표시 -->
    <!-- <footer></footer>: div~~, 웹 페이지의 가장 아래부분에 위치하며 사이트의 라이선스 or 주소 연락처 등 정보 표시 -->
    <!-- <iframe></iframe>: 외부 문서의 내용 삽입 -->
    <!-- <address></address>: div~~ ,footer태그 내에서 주로 사용, 사이트 제작자 정보 or 연락처 등 표시 -->
    <!-- input태그에서 파생된 여러가지 태그들도 시맨틱태그임 -->

    

    <!-- 시맨틱 태그 x -->
    <div class="div01">
        <div class="header">
            <h1>시맨틱 태그 x</h1>    
        </div>
        <div class="main">
            <div class="aside">
                <ul>
                    <li>목록1</li>
                    <li>목록2</li>
                    <li>목록3</li>
                </ul>
            </div>
            <div class="contents">
                <h3>시맨틱 태그x 본문</h3>
                <p>모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다.</p>
            </div>
        </div>
        <div class="footer">
            <p>made by me</p>
        </div>
    </div>
    <hr>

    <!-- 시맨틱 태그 o -->
    <div class="div02">
        <header>
            <h1>시멘틱 태그 o</h1>
        </header>
        <main>
            <aside>
                <ul>
                    <li>목록1</li>
                    <li>목록2</li>
                    <li>목록3</li>
                </ul>
            </aside>
            <section>
                <h3>시맨틱 태그o 본문</h3>
                <p>모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다.</p>
            </section>
        </main>
        <footer>
            <p>made by me</p>
        </footer>
    </div>
</body>

</html>