<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>유튜브 홈페이지</title>

    <style>
        #container {
            position: relative;
            text-align: center;
            margin-top: 30%;
            margin-left: 30%;
            
        }
        
        h2 {
            font-size: 2em;
        }
        h1 {
            font-size: 3.5em;
        }
        a:link, a:visited {
            text-decoration: none;
            color: #222222;
        }
        a:hover {
            cursor: pointer;
        }

        #bg {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            z-index: 0;

        }
    </style>
</head>
<body>
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/oIiDzTsOlkU?autoplay=1&playlist=oIiDzTsOlkU&loop=1&mute=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" id="bg"></iframe>
    <div id="container">
        <h2>사람을 구체적으로 도와주는 책</h2>
        <h1><a href="">이즈스퍼블리싱</a></h1>
    </div>
</body>
</html>