<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css7일차 p357 표스타일</title>
    
    <style>
        /* caption-side: table사용 시 table의 제목위치를 설정하는 css속성  */
        /* top(기본값), bottom */
        #div01 > #table1 { caption-side: top;}
        #div01 > #table2 { caption-side: bottom;}

        /* border: table의 테두리선을 적용하는 css속성 */
        /* 일반적으로 사용되는 border속성이 맞음 */
        /* 현재는 table태그의 border속성을 사용하지 않고 border속성을 table에 적용시키는 방식을 주로 사용 */
        #div02 #table2 { border: 1px solid black; }
        #div02 #table2 th, #div02 #table2 td {
            border: 1px solid black;
            padding: 10px;
            }

        /* 문제1) table을 생성하여 table태그의 border속성을 사용하지 않고,
        css의 border속성만 사용하여 테이블을 생성하세요 */
        /* 테이블의 겉 테두리 부분은 안보이게 함 */
        /* 각 내용의 밑줄 부분만 출력하는 테이블 생성 */
        /* 머리글 부분은 실선, 내용부분은 실선 */
        #div03 #table3 td{
            border: 1px solid black;
            border-width: 0 0 1px 0 ;
            }
        #div03 table th{
            border: 1px solid black;
            border-width: 0 0 1px 0;
        }
        /* #div03 table th, #div03 table td {
            border-bottom: 1px solid black;
        }  센세답 */
        
        /* border-collapse: table에서 각 셀사이의 공간을 설정하는 css속성 */
        /* collapse{공간없음}, separate(기본값, 공간 있음) */
        #div04 .table1 {
            border: 1px solid black;
            border-collapse: separate;
        }
        #div04 .table2 {
            border: 1px solid black;
            border-collapse: collapse;
        }
        #div04 table th, #div04 table td {
            border: 1px dashed black;
            padding: 10px;
            text-align: center;
        }

        /* border-spacing: border-collapse속성값을 separate로 사용했을 경우 각 셀 사이의 거리를 설정히는 css속성 */
        /* 앞쪽의 값은 좌우 공간설정, 뒤쪽값은 상하 공간설정 */
        #div05 table {
            border: 1px solid black;
            border-collapse: separate;
        }
        #div05 table td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        #div05 .table1 { border-spacing: 20px 10px;} /*좌우20상하10*/
        #div05 .table2 { border-spacing: 50px 50px;}

        /* empty-cells: border-collapse속성값을 separate를 사용했을 경우 비어있는 셀을 화면에 출력할지 여부를 설정하는 css속성 */
        /* show(기본값), hide */
        #div06 table {
            border: 1px solid black;
            border-collapse: separate;
        }
        #div06 table td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        #div06 table th, #div06 table td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        #div06 .table1 td { empty-cells: show;}
        #div06 .table2 td { empty-cells: hide;}

        /* width,height: table의 너비와 높이를 설정하는 css속성 */
        /* 기존의 width, height속성을 이용하여 table의 너비와 높이를 설정*/
        /* table을 구성하는 각 태그에 width, height를 사용하면 각각의 너비와 높이를 설정할 수 있음 */
        /* table에 width를 설정하면 자동으로 각 셀의 크기를 설정함 */
        #div07 table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
        }
        #div07 td, #div07 th{
            border: 1px dashed black;
            padding: 10px;
            /* width: 200px; */
        }

        /* table-layout: table의 셀에 입력된 문자의 길이가 길 경우 td에 width를
        설정했더라도 문자의 길이에 맞춰서 td의 길이가 길어짐 */
        /* table-layout을 사용하면 td의 길이를 고정할 수 있음 */
        /* auto(기본값, 길이변경가능), fixed(길이 고정) */
        #div08 table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 600px;
            height: auto;
            word-break: break-all;
        }
        #div08 td, #div08 th {
            width: 150px;
            border: 1px dashed black;
            padding: 5px;
        }
        #div08 .table1 { table-layout: auto;}
        #div08 .table2 { table-layout: fixed;}

        /* vertical-align: 표 내에서 수직정렬 설정하는 css속성 */
        /* baseline: 셀의 기준선에 내용을 기준선에 맞춤 */
        /* top: 셀의 상단에 기준을 맞춤*/
        /* middle: 셀의 중앙에 기준을 맞춤*/
        /* bottom: 셀의 하단에 기준을 맞춤*/
        #div09 table {
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        #div09 td { border: 1px solid black;}
        #div09 .va1 { vertical-align: top; } 
        #div09 .va2 { vertical-align: middle; } 
        #div09 .va3 { vertical-align: bottom; }
    </style>
</head>
<body>
    <div id="div01">
        <table id="table1" border="1">
            <caption>caption-side: top</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1번</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여자</td>
                </tr>
                <tr>
                    <td>2번</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td>남자</td>
                </tr>
                <tr>
                    <td>3번</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여자</td>
                </tr>
            </tbody>
        </table>
    <br>
        <table id="table2" border="1">
            <caption>caption-side: bottom</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1번</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여자</td>
                </tr>
                <tr>
                    <td>2번</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td>남자</td>
                </tr>
                <tr>
                    <td>3번</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여자</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><hr>

    <div id="div02">
        <table id="table1" border="1">
            <caption>table태그의 border속성 사용</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1번</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여자</td>
                </tr>
                <tr>
                    <td>2번</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td>남자</td>
                </tr>
                <tr>
                    <td>3번</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여자</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>

    <div id="div02">
        <table id="table2">
            <caption>css의 border속성을 table에 적용</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1번</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여자</td>
                </tr>
                <tr>
                    <td>2번</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td>남자</td>
                </tr>
                <tr>
                    <td>3번</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여자</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><hr>

    <div id="div03">
        <table id="table3">
            <caption>문제1</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1번</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여자</td>
                </tr>
                <tr>
                    <td>2번</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td>남자</td>
                </tr>
                <tr>
                    <td>3번</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여자</td>
                </tr>
            </tbody>
        </table>
    </div>
        <br><hr>

    <div id="div04">
        <table class="table1">
            <caption>separate</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1번</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여자</td>
                </tr>
                <tr>
                    <td>2번</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td>남자</td>
                </tr>
                <tr>
                    <td>3번</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여자</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="div04">
        <table class="table2">
            <caption>collapse</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1번</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여자</td>
                </tr>
                <tr>
                    <td>2번</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td>남자</td>
                </tr>
                <tr>
                    <td>3번</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여자</td>
                </tr>
            </tbody>
        </table>    
    </div>
    <br><hr>

    <div id="div05">
        <table class="table1">
            <caption>spacing</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1번</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여자</td>
                </tr>
                <tr>
                    <td>2번</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td>남자</td>
                </tr>
                <tr>
                    <td>3번</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여자</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div id="div05">
        <table class="table2">
            <caption>spacing</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1번</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여자</td>
                </tr>
                <tr>
                    <td>2번</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td>남자</td>
                </tr>
                <tr>
                    <td>3번</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여자</td>
                </tr>
            </tbody>
        </table>    
    </div>
    <br><hr>

    <div id="div06">
        <table class="table1">
            <caption>show</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1번</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2번</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3번</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
        
    <div id="div06">
        <table class="table2">
            <caption>hide</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1번</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2번</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3번</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
            </tbody>
        </table>    
    </div>
    <br><hr>

    <div id="div07">
        <table class="table1">
            <caption>width height</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1번</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2번</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3번</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><hr>

    <div id="div08">
        <table class="table1">
            <caption>layout auto</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1번</td>
                    <td>아이유</td>
                    <td>가수가수가수가수가수갓가수가수가수가수</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2번</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3번</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="div08">
        <table class="table2">
            <caption>layout fixed</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1번</td>
                    <td>아이유</td>
                    <td>가수가수가수가숙가수가수가수가수가수가수가ㅜㅅ가ㅜㅅㄱ</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2번</td>
                    <td>원빈</td>
                    <td>배우</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3번</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><hr>

    <div id="div09">
        <table>
            <tr>
                <td class="va1">alignment</td >
                <td class="va2">alignment</td>
                <td class="va3">alignment</td>
            </tr>
        </table>
    </div>
</body>
</html>