<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css2일차</title>

    <!-- 외부css파일을 로드할 경우 html내부 style태그보다 윗쪽에 입력함-->

    <style>
        /* CSS선택자 */
        /* CSS속성을 적용하기 위하여 지정한 html태그를 정확히 선택하기 위한 구분자 */

        /* 전체 선택자 :해당 페이지의 모든 html태그를 선택하는 선택자*/
        /* 기호는 *를 사용 */
        /* 주로 해당 페이지의 전체 스타일을 적용하기 위해서 가장 먼저 사용됨 */        
        * {
            font-family: '궁서체';
        }

        /* 태그선택자 :html태그명을 그대로 사용하는 선택자 */
        /* 해당 페이지의 지정한 html태그명과 같은 모든 태그를 선택하는 선택자 */
        /* 지정한 html태그에 동일한 스타일을 적용하기 위해서 사용함 */
        h2 {
            color: blue;
        }
        p {
            font-size: 12px;
            margin-left: 20px; /*왼쪽만 속성변경*/
        }

        /* 클래스 선택자: 다른 종류의 html태그를 하나의 그룹으로 묶어서 css속성을 적용하는 선택자 */
        /* 기호는 .를 사용 */
        /* html태그에 class속성을 사용하여 그룹명 지정 */
        .redtext {
            color: red;

        }
        .bluetext {   /* span실험 */
            color: blue;
        }
        /* html태그명과 함께 클래스 선택자를 동시에 사용할 수 있음 */
        h2.redtext {
            margin-left: 50px;
            font-weight: lighter;
        }
        
        /* id선택자: 지정한 html의 id속성값을 가지고 있는 선택자를 기준으로 html태그를 선택하는 선택자 */
        /* 기호는 #를 사용 */
        /* 해당 html페이지에서 id는 유일한 값을 가지고 있기 때문에 단 하나의 태그를 선택하는 선택자 */
        #purpletext {
            background-color: black;
            color: white;
        }

        /* 그룹선택자: 동일한css속성을 적용할 때 해당 선택자들을 모아서 한번에 입력할 때 사용하는 선택자 */
        /* 기호는 ,를 사용 */
        /* 선택자의 종류는 상관없이 ,로 구분하여 여러개의 선택자를 동시에 입력할 수 있음 */
        h1, h2, h3, .redtext {   /* <h2>적힌 글 누르면 h2지정해서 적어준거기 떄문에 .redtext 안적으면 이거먼저 적용하고 .redtext적용되고 .redtext적으면 위에거랑 동일하기 떄문에 위에거 적용하고 이거 적용*/
            text-align: center !important;
        }
        /* !important속성값: css속성을 상속받아서 사용할 경우 나중에 실행되는 속성이 기존의 속성을 
        무시하고 실행되게 되는 경우가 발생하는데 기존의 속성에 !important속성값을 사용하게 되면 기존의 속성이
        무시되지 않고 나중에 실행되는 속성이 무시됨*/
        
        /* p203 스타일상속: 부모요소를 자식으로 위->아래로전달 */
        div {
            text-align: right;     /* (important안적었을떄)div 안에 h3직접지정을 위에서 했기 떄문에 center가 우선순위고 important하면 right가 우선순위가 됨*/
        }

        div > h3 {
            text-align: right;     /* 자식태그로 하면 right가 우선순위(important적으면 위에꺼 먼저)*/
        }

        body {
            color: blue;
        }

        h2 {
            font-size: 20px;
            color:purple;
        }

        .box {
            border: 2px solid green;
            width: 200px;
            height: 100px;
            padding: 15px;
        }

        .box:hover {
            transform: rotate(45deg);  /* 212쪽 prefix free쓰면 transform만 적으면되는데 자바스크립트라 로딩느려서 그냥 4개적는게 깔끔*/
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <h1 class="redtext">블루베리<span class="bluetext">에 관한</span> 연구</h1>
    <h2 id="purpletext">블루베리와 항산화 효능</h2>
    <p class="redtext">블루베리는 .... 합니다. </p>
    <h2 class="redtext">블루베리와 노화</h2>
    <p> USDA.... 발견하였습니다. </p>

    <div>
        <h3>집에 가고 싶다 졸립다 졸려 </h3>
    </div>

    <br><hr><br>

    <h1>CSS</h1>
    <h2>웹 문서의 디자인과 내용을 분리합니다.</h2>
    <p>웹 표준에 의한 웹 문서는 디자인과 내용이 분리되어 있습니다.</p>
    <p>내용을 HTML을 이용해 구성하고, 디자인은 CSS를 이용해 꾸미는 것입니다.</p>

    <div class="box">Mouse Over</div>
</body>
</html>