<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css p341 </title>
    
    <style>
        /* position: html태그를 원하는 위치에 배치하기 위한 것  */
        /* static(기본값), relative, absolute, fixed */
        /* relative, absolute, fixed는 위치 좌표 속성 top, right, bottom, left를 추가로 사용할 수 있음 */
        /* static: 상대위치 좌표 사용 */
        /* relative: 상대위치 좌표 사용 (다른 html태그의 위치에 따라 현재 html태그의 위치가 정해짐) */
        /* absolute: 절대위치 좌표 사용, 부모태그의 시작위치가 자신의 사직위치(0 x 0)*/
            /* 부모태그의 position값이 relative이어야 함(공식) */
        /* fixed: 절대위치 좌표 사용 (다른 html태그의 위치와 상관없이 0 x 0(x좌표도 0 y도 0)에서 시작, body의 0 x 0이 시작위치*/

        /* top: html이 그려질 기준을 지정하는 속성, 상단 기준 */
        /* right: 우측 기준 */
        /* bottom: 하단 기준 */
        /* left: 좌측 기준 */
            /* 따로 지정을 하지 않으면 top,left가 기준이 됨 */
            /* 값을 -로 입력 시 기준 위치는 그대로이나 진행방향이 달라짐 */
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid black;    
        }
        .red { background-color: red; }
        .green { background-color: green; }
        .blue { background-color: blue; }
        /* static */
        #div01 > .red { position: static; }
        #div01 > .green { position: static; }
        #div01 > .blue { position: static; }
        /* relative */
        #div02 > .red { position: relative; }
        #div02 > .green {
            position: relative;
            top: 0x; 
            left: 100px;
        }
        #div02 > .blue {
            position: relative;
            bottom: 100px;
            right: 100px;
        }
        /* absolute */
        #div03 {
            padding: 5px;
            background-color: grey;
            width: 500px;
            height: 500px;
            position: relative;
        }
        #div03 .red {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 50px;
            left: -50px;
        }
        #div03 .green {
            position: absolute;
            width: 200px;
            height: 200px;
            bottom: 50px;
            right: 50px;   /*부모의 오른쪽 끝에서 기준 */
        }
        #div03 .blue {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 10px;
            left: 10px;
        }
        /* fixed */
        #div04 {
            padding: 5px;
            background-color: grey;
            width: 500px;
            height: 500px;
            
        }
        #div04 > .red {
            position: fixed;
            bottom: 50px;
            right: 50px;    
        }

        /* p342 relative연습 */
        .box1 {
            float: left;
            width: 100px;
            background-color: #ffd800;
            margin-right: 10px;
            padding: 20px;
        }
        .box2 {
            position: relative;
            left: -50px;
            top: 30px;
            width: 300px;
            background: #0094ff;
            float: left;
            padding: 20px;
        }
        #div05::after {
            clear: both;
            display: table;
            content: "";
        }
        /* 343쪽 */
        #div06 {
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #cccccc;
        }
        /* 자식태그가 position이면 부모태그는 반드시 position: relative 중요! */
        #div06 > .box {
            position: absolute;
            width: 50px;
            height: 50px;
            background: #0094ff;
        }
        #crd1 { top: 0; left: 0;}
        #crd2 { top: 0; right: 0;}
        #crd3 { bottom: 0; left: 0;}
        #crd4 { bottom: 0; right: 0;} 
        #crd5 { top: 100px; left: 100px;}

        /* position: sticky */
        /* 기본형태는 일반 html태그처럼 스크롤 되다가 특정 위치에 닿게 되면 그곳에 붙어서 고정되는 형태 */
        #div07 .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 20px;
            padding: 5px;
            background-color: yellowgreen;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="div01">
        <h3>position: static</h3>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
<hr>
    <div id="div02">
        <h3>position: relative</h3>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
<hr>
    <div id="div03">
        <h3>position: absolute</h3>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
<hr>
    <div id="div04">
        <h3>position: fixed</h3>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>


    <br><br><br><br><br><br><br><br><br><hr>

    <div id="div05">
        <h3>position: relative 연습</h3>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
    </div>

    <br><br><br><hr>

    <div id="div06">
        <h3>position: absolute연습</h3>
        <div class="box" id="crd1">crd1</div>
        <div class="box" id="crd2">crd2</div>
        <div class="box" id="crd3">crd3</div>
        <div class="box" id="crd4">crd4</div>
        <div class="box" id="crd5">crd5</div>
    </div>
    <br><hr>

    <div id="div07">
        <div class="sticky">
            <p>position: sticky</p>
            <p>스크롤 되다가 상단에 붙어요</p>
        </div>

        <div style="padding-bottom: 2000px;">
            <p>국가는 청원에 대하여 심사할 의무를 진다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다.</p>
            <p>헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 국무위원은 국무총리의 제청으로 대통령이 임명한다.</p>
            <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다.</p>
            <p>원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.</p>
            <p>감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 국가안전보장회의는 대통령이 주재한다. 국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다.</p>
        </div>
    </div>
</body>
</html>