<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>연습문제</title>
    
    <style>
        /* 문1) div태그를 이용하여 원본 사각형의 크기가 너비100, 높이 100인 사각형을 생성하고
        마우스가 해당 div의 부모div에 올라갔을 경우 360도 회전하면서 우측으로 이동하고,
        사각형의 크기가 3배 커지는 사각형을 생성하시오 */
        /* 원본크기 100 x 100 */
        /* 회전 360도 */
        /* 사각형 색상은 원하는 색상 (시작색생과 끝 색상은 달라야함) */
        /* 기본 위치에서 다른 위치로 이동 */
        /* 마우스가 부모 태그에 hover상태일 때 동작 */
        #div01 .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background: slateblue;
            transition: 2s linear;
        }

        #div01 .box:hover {
            width: 300px;
            height: 300px;
            background: skyblue;
            transform: rotate(360deg);
            margin-left: 420px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div id="div01">
        <div class="box"></div>
    </div>
</body>
</html>