<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css2일차 4번째파일</title>
<!-- html색상표: https://html-color-codes.info/Korean/
     색상 변환기 css color picker:  colorpicker.com, https://www.quackit.com/css/color/tools/css_color_picker.cfm -->
    <style>
        /* color: 문자의 색상을 변경하는 css속성 */
        /* 1. 색상을 지정하는 방법은 미리 지정된 색상단어를 입력(140개) 2. hex코드 입력방식 
           3. rgb코드 입력방식 4. hsl코드 입력방식 5. rgba코드 입력방식 6. hsla코드 입력방식 */

        /* [1] 미리 지정된 색상단어 입력방식  */
        /* https://www.w3schools.com/colors/colors_names.asp 참고*/
        /* color :red; */

        /* [2] hex코드 입력방식 -자주사용*/
        /* 색상코드를 16진수로 표현하여 red,green,blue순서대로 2자리씩 총 6자리를 입력하는 방식 */
        /* 색상코드는 00 ~ FF  00투명~ff갈수록 진해짐*/
        /* hex코드 입력방식을 뜻하는 기호#을 입력 */
        /* color :#aabbcc; or #AABBCC; */
        /* color :#ABC;= aabbcc; 같은글 2개 줄여서씀 */

        /* [3] rgb코드 입력방식 -자주사용*/
        /* 색상코드를 10진수 숫자(0 ~ 225)까지의  red,green,blue순서대로 입력하는 방삭*/
        /* rgb코드 입력방식을 뜻하는 rgb(0, 0, 0)형태로 입력 */
        /* 참고: https://www.w3schools.com/colors/colors_rgb.asp */
        /* color: rgb(130, 70, 235); */

        /* [4] rgba코드 입력방식 (투명도 드가면 rgba 아니면 rgb) */
        /* rgb코드 입력방식에서 투명도를 나타내는  alpha값을 추가한 방식*/
        /* alpha값은 0.0 ~ 1.0까지의 값을 가지고 있음 */
        /* 입력순서는 red,green,blue,alpha순서로 입력 */
        /* rgba코드 입력방식을 뜻하는 rgba(0, 0, 0, 0.0)형태로 입력 */
        /* color: rgba(100. 200. 130, 0.5); */

        /* [5] hsl코드 입력방식 */
        /* rgb방식과는 달리 색상을 색조, 채도, 명도로 구분하여 표현하는 방식 */
        /* 색조는 0 ~ 360까지의 숫자를 입력, 채도는 0 ~ 100 까지의 %를 입력, 명도 0 ~ 100 까지의 %를 입력 */
        /* 입력순서는 색조, 채도, 명도 순으로 입력 */
        /* 참고: https://www.w3schools.com/colors/colors_hsl.asp */
        /* hsl코드 입력방식을 뜻하는 hsl(0, 0, 0)형태로 입력 */
        /* color: hsl(330, 80%, 70%); */

        /* [6] hsla코드 입력방식 */
        /* hsl코드 입력방식에 투명도를 나타내는 alpha값을 추가한 방식 */
        /* alpha값은 0.0 ~ 1.0까지의 값 */
        /* 입력순서는 색조, 채도, 명도, 투명도 순으로 입력 */
        /* hsla코드 입력방식을 뜻하는 hsla(0, 0%, 0%, 0.0)형태로 입력  */
        /* color: hsla(330, 80%, 70%, 0.8); */

        /* color속성에 사용한 값은 문자뿐 아니라 다른 속성에서도 사용할 수 있음 */
        /* 색상이름, hex코드 입력방식을 가장 많이사용 */
        h1 { color: rgb(0, 200, 0 )}
        h2 { color: blue}
        .accent { color: #ff0000}
        .hsl { color: hsl(0, 48%, 61%);}

        /* text-decoration */
        /* 입력된 문자에 선을 추가하는 css속성 */
        /* none, underline(밑줄)- 자주사용, overline(윗줄), line=throught(취소선) */
        /* a태그 기본적 underline속성값이 주어져있음 */
        #div02 p { line-height: 2em; }
        #div02 a { text-decoration: none;}
        #div02 .edited { text-decoration: line-through;}

        #div02 a:hover { text-decoration: underline;}

        /* text-transform */
        /* 영문자의 모양을 대문자, 소문자로 변경할 때 사용하는 css속성*/
        /* none, capitalize(첫 글자만 대문자). uppercase(전체 대문자), lowercase(전체 소문자). full-width(전각문자) */
        #div03 .trans1 { text-transform: uppercase; }
        #div03 .trans2 { text-transform: lowercase; }
        #div03 .trans3 { text-transform: capitalize; }
        #div03 .trans4 { text-transform: full-width; }
        #div03 .trans5 { font-variant: small-caps; font-size: 24px; } /*대문자 실험 */

    </style>
</head>
<body>

    <div>
        <h3>color속성</h3>
        <h1>세계 10대 슈퍼푸드</h1>
        <img src="./pic/001/001.jpg" alt="">
        <h2>마늘Garlic)</h2>
        <p class="hsl">일해백리(一害百利)는 ....</p>
        <p>마늘 특유의 아린 맛은 <span class="accent">알리신</span>이라는 성분 때문으로 ...</p>
    </div>
    <hr>

    <div id="div02">
        <h3>text-decoration</h3>
        <p>다양한 기기로 인터넷에 접속할 수 있는 요즘, <br>
        <span class="edited">html4</span> html5를 공부해야 할 때 입니다.</p>
        <p><a href="https://html.spec.whatwg.org/" target="_blank"><b>html5 표준규약 살펴보기</b></a></p>
    </div>
    <hr>

    <div id="div03">
        <h3>test-transform속성</h3>
        <ul>
            <li class="trans1">html</li>
            <li class="trans2">CSS</li>
            <li class="trans3">java script</li>
            <li class="trans4">android</li>
            <li class="trans5">html</li>
        </ul>
    </div>


    
</body>
</html>