<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p437 css8일</title>

    <style>
        /* 가상클래스 선택자: 사용자의 사용에 따라 선택 여부를 확인해 선택하는 선택자 */
        /* :link - 아직 방문하지 않은 링크를 선택하는 선택자 */
        /* :visited - 이미 방문한 링크를 선택하는 선택자 */
        /* :active - 웹 요소를 활성화(동작) 중일 경우 선택하는 선택자  ex)버튼 누르고 있는상태*/
        /* :hover - 마우스 커서를 올려놓을 때의 스타일 적용 */
        /* :focus - html태그에 초점이 맞춰졌을 때 선택하는 선택자  ex) tab키 누를떄 */
        #div01 a:link, #div01 a:visited {
            font-size: 14px;
            padding: 10px;
            text-decoration: none;
            color: blue;    
        }
        #div01 a:hover, #div01 a:focus {
            background-color: #333333;
            color: #ffffff;
        }
        #div01 a:active {
            background-color: #ff0000;
        }

        /* :checked: checkbox, radiobox에서 해당 항목이 선택되어 있는지 확인하여 선택하는 선택자  */
        input:checked + span {
            color: orangered;
        }

        /* ::before, ::after -지정한 요소의 앞뒤에 콘텐츠 추가하기 */
        #div03 ul li {
            margin: 15px;
        }
        #div03 li.hot::after {
            content: "NEW";
            font-size: x-small;
            padding: 2px 4px;
            margin: 0 10px;
            border-radius: 2px;
            background: #ff0000;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="div01">
        <ul>
            <li><a href="#">이용안내</a></li>
            <li><a href="#">객실소개</a></li>
            <li><a href="#">예약 방법 및 요금</a></li>
            <li><a href="#">에약하기</a></li>
        </ul>
    </div>
    <hr>

    <div id="div02">
        <form action="">
            <fieldset>
                <legend>신청과목</legend>
                <p>이달에 신청할 과목을 선택하세요</p>
                <label for="">
                    <input type="radio" name="subject" value="speaking"><span>회화</span>
                </label>
                    <input type="radio" name="subject" value="grammar"><span>문법</span>
                    <input type="radio" name="subject" value="writing"><span>작문</span>
            </fieldset>
        </form>
    </div>
    <hr>

    <div id="div03">
        <ul>
            <li class="hot">제품A</li>
            <li>제품B</li>
            <li>제품C</li>
            <li class="hot">제품D</li>
        </ul>
    </div>
</body>
</html>