<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3일차 2번째</title>

    <style>
        /* list-style-type (ul앞에 깜둥이): 리스트 목록의 불릿모양을 변경할 수 있는 css속성 */
        /* ul용 속성값 */
        /* none, disc(채운원형), circle(빈 원형), square(채운 사각형) */
        /* ol용 속성값 */
        /* decimal(10진수), decimal-leading-zero(앞자리 0붙는 10진수), lower-roman(소문자 로마숫자)
        upper-roman(대문자 로마숫자), lover-latin(소문자 알파벳), upper-latin(대문자 알파벳) */
        #div01 > .sqbullet { list-style-type: disc; }
        #div01 > .nobullet { list-style-type: none; }
        #div01 > .book1 { list-style-type:lower-latin }
        #div01 > .book2 { list-style-type: upper-roman; }

        /* list-style-image: 리스트의 불릿부분을 이미지로 대체 */
        /* none(기본값), 이미지(해당 이미지 경로) */
        #div01 > .inside { list-style-image: url(./images/006.png);}

        /* list-style-position: 리스트 사용 시 불릿의 위치를 변경할 때 사용 */
        /* outside(기본값). inside(들여쓰기)  */
        #div01 > .inside { list-style-position: inside; }

        /* list-style */
        /* list-style type, image, position 한번에 입력할 수 있는 css속성 */
        #div01 > .liststyle { list-style:  circle inside url(./images/006.png); }

    </style>
</head>
<body>

    <div id="div01">
        <h3>list-style-type</h3>
        <h3>ul의 list-style-type 변경</h3>
        <ul class="sqbullet">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
            <li>질문답변</li>
        </ul>
        <ul class="nobullet">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
            <li>질문답변</li>
        </ul>
        <h3>ol의 list-style-type 변경</h3>
        <ol class="book1">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
            <li>질문답변</li>
        </ol>
        <ol class="book2">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
            <li>질문답변</li>
        </ol>
        <h3>list-image-type</h3>
        <ul class="inside">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
            <li>질문답변</li>
        </ul>

        <h3>list-style속성 합치기</h3>
        <ul class="liststyle">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
            <li>질문답변</li>
        </ul>

    </div>
    
</body>
</html>