<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 2번째</title>

    <style>
        /* box-sizing 딱히중요x : html태그의 너비 기준을 설정하는 css속성 */
        /* content-box(기본값), border-box, */
        /* content-box: box-model에서 content영역의 너비를 width속성의 크기로 갖는 설정 */
        /* border-box:    "           border영역의 너비를 width속성의 크기로 갖는 설정 */
        #div01 > div {
            margin: 50px;
            padding: 50px;
            border: 5px dashed red;
            width: 300px;
            height: 150px;
        }
        #div01 > .box1 { box-sizing: content-box;}
        #div01 > .box2 { box-sizing: border-box;}

        /* float (잘못사용하면 복구안되서 잘안씀 display로함): html태그 중 img태그와 text관련 태그를 같이 사용하기 위해서 개발된 css속성  */
        /* 기존 태그 위에 float속성이 적용된 태그가 떠있는 형태로 출력 */
        /* float속성이 사용되면 그 이후에 나오는 모든 태그에도 영향을 미침 */
        /* clear속성을 사용하여 float속성을 삭제해야 정상으로 돌아옴 */
        /* left,right(첫 태그가 가장 오른쪽, 나중에 추가된 태그가 왼쪽), none */
        /* float속성 사용 시 최대한 div를 하나 추가하여 부모태그로 사용하고 그 부모태그 내에서 float속성을 사용하는 것이 좋음 */
            /* div4랑 5랑 다름 4에서만 적용됨 */
        #div02 > .left-img {
            margin-right: 25px;
            float: left;
        }
        #div03 > .right-img {
            margin-left: 25px;
            float: right;
        }

        #div04 > div { padding: 20px; }
        #div04 > .box1 {
            margin-right: 10px;
            background: #ffd800;
            float: left;
            margin: 10px;
        }
        #div04 > .box2 {
            margin-right: 10px;
            background: #0094ff;
            float: left;
            padding: 50px;
        }
        #div04 > .box3 {
            background: #00ff21;
            float: left;
        }
        #div04 > .box4 {
            background: #ffffff;
            float: right;
            border: 1px solid black;
        }
        #div04 > .box5 {
            width: 200px;
            height: 200px;
            background: black;
            border: 1px solid black;
        }

        /* clear: float속성이 사용된 html태그를 초기화하여 float속성을 삭제하는 css속성 */
        /* none, left(float:left속성만 제거), right, both(left,right모두 제거) */
        #div05 > div {
            padding: 30px;
            margin: 20px;
        }
        #div05 > .box1 {
            background: #ffd800;
            float: left;
        }
        #div05 > .box2 {
            background-color: #0094ff;
            float: left;
        }
        #div05 > .box3 {
            background: #00ff22;
            
        }
        #div05 > .box4 {
            background: red;
            clear: both;
        }
        

    </style>
</head>
<body>
    <div id="div01">
        <div class="box1">box-sizing: content-box</div>
        <div class="box2">box-sizing: border-box</div>
    </div>
    <hr>

    <div id="div02">
        <img src="./images/007.jpg" alt="" class="left-img">   <!-- 인라인 -->
        <h1>바쁜 3,4학년을 위한 빠른 분수</h1>        <!-- 얘는 블록레벨임 -->
        <h2>3,4학년이 꼭 알아야 할 분수를 한 권에 모았어요</h2>
        <p>한국 교육과정평가원이 최근 발표한 보고서에... </p>
    </div>

    <br><br><br><hr><br><br>
    <div id="div03">
        <img src="./images/007.jpg" alt="" class="right-img">
        <img src="./images/007.jpg" alt="" class="left-img">   
        <h1>바쁜 3,4학년을 위한 빠른 분수</h1>       
        <h2>3,4학년이 꼭 알아야 할 분수를 한 권에 모았어요</h2>
        <p>한국 교육과정평가원이 최근 발표한 보고서에... </p>
    </div>
<hr>
    <div id="div04">
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
        <div class="box5">박스5</div>
    </div>
    <hr>

    <div id="div05">
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
        
    </div>
</body>
</html>