<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css9일 p464</title>

    <style>
        /* 트랜지션: html태그 요소의 style을 변경하는 것, 시간에 따라 조금씩 바낌 */
        /* transition-property: 트랜지션 대상을 설정 */
            /* all(기본값). none, 속성이름 */
        /* transition-duration: 트랜지션 대상의 속성이 변경되는 시간 설정*/
            /* 시간(기본값= 0) */
        #div01 .tr1 {
            width: 200px;
            height: 200px;
            background: blue;
            border: 1px solid black;
            -webkit-transition-property: width, height background-color;
            -moz-transition-property: width, height background-color;
            -o-transition-property: width, height background-color;
            -ms-transition-property: width, height background-color;
            transition-property: width, height background-color;
            transition-duration: 2s, 1s, 2s;
        }
        #div01 .tr1:hover {
            width: 400px;
            height: 400px;
            background: red;
        }
        #div01 .tr2 {
            width: 200px;
            height: 200px;
            background: pink;
            border: 1px solid black;
            transition-property: background-color, transform, width, height;
            transition-duration: 3s, 2s;
        }
        #div01 .tr2:hover {
            background: orange;
            transform: rotate(360deg);
            width: 600px;
            height: 600px;
        }
        /* transition-timing-function: 트랜지션 설정 시 duration의 적용 방식 설정 */
            /* ease(기본값): 처음은 천천히 시작, 점점 빨라지다가 마지막에 천천히*/
            /* linear: 처음부터 끝까지 같은 속도로 진행 */
            /* ease-in: 시작을 느리게 */
            /* ease-out: 느리게 끝냄*/
            /* ease-in-out: 느리게 시작하고 느리게 끝냄*/
            /* cubic-bezier(n,n,n,n): 직접설정, n값 0~1*/
            /* 참고사이트: https://cubic-bezier.com */
        
        #div02 div {
            width: 200px;
            height: 100px;
            margin: 5px 10px;
            padding: 5px;
            background: green;
            color: white;
            float: left;
            border-radius: 2px;
            text-align: center;
            font-weight: bold;
        }
        #div02::after {
            clear: both;
            display: table;
            content: "";
        }
        #div02:hover div { height: 600px;}
        #div02 .ease {
            -webkit-transition: 3s ease;
            -moz-transition: 3s ease;
            -o-transition: 3s ease;
            -ms-transition: 3s ease;
            transition: 3s ease;
        }
        #div02 .linear { 
            transition-duration: 3s;
            transition-timing-function: linear;}
        #div02 .ease-in { transition: 3s ease-in;}
        #div02 .ease-out { transition: 3s ease-out;}
        #div02 .ease-in-out { transition: 3s ease-in-out;}

        #div03 div {
            width: 200px;
            height: 200px;
            margin: 10px 5px;
            padding: 5px;
            color: white;
            background: green;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            transition: width 3s;
        }
        #div03:hover div{ width: 500px;}
        #div03 .ease { transition: width 3s cubic-bezier(0.25, 0.1, 0.25, 1);}
        #div03 .linear { transition-timing-function: cubic-bezier(0, 0, 1, 1);}    
        #div03 .ease-in { transition-timing-function: cubic-bezier(0.42, 0, 1, 1);}    
        #div03 .ease-out { transition-timing-function: cubic-bezier(0, 0, 0.58, 1);}
        #div03 .ease-in-out { transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);}        
        /* transition-delay: 트랜지션이 언제부터 시작할 것인지 설정 */
        /* 기본값 0s */
        #div04 {
            width: 500px;
            height: 150px;
            margin: 0 auto;
            border: 1px solid #aaaaaa;
            border-radius: 30px;
            padding: 20px;
            position: relative;
        }
        #div04:hover .box {
            transform: rotate(700deg);
            margin-left: 420px;
        }
        #div04 .box{
            position: relative;
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
            background: #eeeeee;
            font-size: 12px;
        }
        #div04 .box p {
            text-align: center;
            padding-top: 4px;
        }
        #no-delay{
            transition-duration: 3s;
        }
        #delay{
            transition-duration: 3s;
            transition-delay: 1s;
        }
        /* transition: transition-(property, duration, delay, timing-function) 한방에 사용 */
        #div05 .tr1 {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px solid black;
            -webkit-transition: 2s ease-in;
            -moz-transition: 2s ease-in;
            -o-transition: 2s ease-in;
            -ms-transition: 2s ease-in;
            transition: 2s ease-in;
        }
        #div05 .tr1:hover {
            width: 100px;
            height: 100px;
            background: #ff6655;
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <div id="div01">
        <div class="tr1"></div>
        <br>
        <div class="tr2"><h1>!!!</h1></div>
    </div>
    <hr><br>

    <div id="div02">
        <div class="ease">ease</div>
        <div class="linear">linear</div>
        <div class="ease-in">ease-in</div>
        <div class="ease-out">ease-out</div>
        <div class="ease-in-out">ease-in-out</div>
    </div>
    <hr><br>

    <div id="div03">
        <div class="ease">ease</div>
        <div class="linear">linear</div>
        <div class="ease-in">ease-in</div>
        <div class="ease-out">ease-out</div>
        <div class="ease-in-out">ease-in-out</div>
    </div>
    <hr><br>

    <div id="div04">
        <div id="no-delay" class="box">
            <p>no-delay</p>
        </div>
        <div id="delay" class="box">
            <p>delay</p>
        </div>
    </div>
    <hr><br>

    <div id="div05">
        <div class="tr1"></div>
    </div>
    <br><br><br><br>
    
</body>
</html>