<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7번 센세</title>

    <style>
        #ex1 * {
            margin-bottom: 20px;
        }
        #ex1 .box {border: 1px solid black;
        padding: 5px;}
        #ex1 .nav{
            border-left-width: medium;
            border-left-color: black;
            border-left-style: solid;
            padding: 5px;
            margin-right: 15px;
            float: left;
        }
        #navbar::after {
            clear: both;
            display: table;
            content: "";
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="ex1">
        <div id="navbar">
            <div class="nav"><a href="#">애완</a></div>
            <div class="nav"><a href="#">입양</a></div>
            <div class="nav"><a href="#">건강</a></div>
            <div class="nav"><a href="#">더불어</a></div>
        </div>

        <h1>강아지용품준비하기</h1>
        <div class="box">
            <h2>강아지 집</h2>
            <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도
                계속 쓸 수 있는 집으로 구입하세요. 집을 구입하실 때는 박음질이 잘 되어있는지, 세탁이 간편한 제품인지 꼭 
                확인하시고 고르시는 것이 좋습니다.
        </div>
    </div>
</body>
</html>