<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 연습문제 p325</title>

    <style>
        /* 연습문제 1 */
        #div01 > div {
            width: 150px;
            height: 150px;
            border: 2px solid black;
        }
        #div01 > .box1 {
            border-width: 5px 20px 10px 15px;
        }
        /* 연습문제 2 */
        #div02 a:link, #div02 a:visited {
            color: black;
            text-decoration: none;
        }
        #div02 li {
            list-style-type: none;
            display: inline;
            border: 1px solid black;
            padding: 10px 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- 연습문제 1 -->
    <div id="div01">
        <div class="box1"></div>
    </div>
    <br><hr><br>

    <!-- 연습문제 2 -->
    <div id="div02">
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>