<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 2일차 3번째파일</title>

    <style>
        /* p220)font-size: 글자의 크기를 변경하는 css속성 */
        /* 기본단위는 px, web의 기본글자크기는 16px */
        /* px, em, %를 많이 사용*/
        /* px: 픽셀수를 가지고 크기를 설정(절대값, 기본단위) */
        /* em: 기본단위의 배수를 가지고 크기를 설정(1em=16px, 2em=32px) */
        /* %: 기본단위를 백분율로 표시하여 크기를 설정 */
        .fontpx {
            font-size: 16px;
        }
        .fontem {
            font-size: 1em;
        }
        .font100 {
            font-size: 100%;
        }
        /* font-weight: 글자의 굵기를 설정하는 css속성 */
        /* 100~900까지의 숫자로 굵기를 표현(기본값:400)  */
        /* 미리 설정된 형태의 단어도 존재함 */
        /* normal(기본값-400), bold, lighter, bolder */

        /* p223)font-variant: 영문자 작은크기의 대문자로 설정하는 css속성 */
        /* 주로 제목부분에 많이 사용 */
        /* normal, small-caps */
        .accent {
            font-variant: small-caps;
            font-weight: bold;
        }

        /* font-style: 문자의 모양을 이텔릭체로 변경하는 css속성 */
        /* normal, italic, oblique(잘안씀) */
        /* ltalic은 글꼴이 처음부터 디자인되어 있는 반면, oblique는 글꼴을 단지 기울어지게 표시 */

        p.normal {
            font-style: normal;
        }
        p.italic {
            font-style: italic;
        }
        p.oblique {
            font-style: oblique;
        }

        /*p225) font: font에 관련된 여러가지 css속성을 한번에 적용하는 css속성 */
        /* font-style,  font-variant, font-weight, font-size, font-family등을 한번에 적용할 수 잇  */
        /* css속성순서대로 입력 (위처럼) (5개 다적어야 작동함 순서상관없) */
        p.font01 {
            font: small-caps italic bold 24px/30px "맑은고딕";
        }
        p.font02 {
            font-size: 24px;
            font-style: italic;
            font-weight: bold;
            font-variant: small-caps;
        }

    </style>
</head>
<body>
    <h1 style="font-weight: normal;">테스트</h1>
    <p>기본글꼴의 기본크기</p>
    <p class="fontpx">기본글꼴 16px단위로 표현</p>
    <p class="fontem">기본글꼴 1em단위로 표현</p>
    <p class="font100">기본글꼴 100%단위로 표현</p>
    <hr>
    <p style="font-size: 16px;">16px</p>
    <p style="font-size: 1em;">1em크기글꼴</p>
    <p style="font-size: 100%;">100%크기</p>
    <p style="font-size: 24px;">24px</p>
    <p style="font-size: 1.5em;">1.5em크기</p>
    <p style="font-size: 150%;">150%크기</p>
    <p style="font-size: 32px;">32px</p>
    <p style="font-size: 2em;">2em크기의글꼴</p>
    <p style="font-size: 200%;">200%크기</p>
    
    <p>font-weight: 기본값</p>
    <p style="font-weight: normal;"></p>font-weight: normal</p>
    <p style="font-weight: 400;">font-weight: 400</p>
    <p style="font-weight: bold;">font-weight: bold</p>
    <p style="font-weight: 700;">font-weight: 700</p><br>

    <h3>font-variant 속성</h3>
    <p span class="accent">시드니(Sydney)></span>, 호주</p>
    <p span class="accent">리우데자네이루(Rio de Janeiro)</span>, 브라질</p>
    <p span class="accent">나폴리(Naples)</span>, 이탈리아</p><br>

    <h3>font-style</h3>
    <p>font-style사용x</p>
    <p class="normal">font-style: normal</p>
    <p class="italic">font-style: italic</p>
    <p class="oblique">font-style: oblique</p><br>

    <h3>font속성</h3>
    <p class="font01">font속성을 사용하여 여러가지 속성 한번에 적용</p>
    <p class="font02">여러가지 font 속성 따로따로 적용</p>
    <p></p>
</body>

</html>