<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css10</title>

    <style>
        /* animation-name: keyframe이름 */
        /* 자바스크립트의 함수선언 방식과 비슷함 */
        /* 소스코드를 재활용 가능 */
        #div01 div {
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px;
        }
        #div01::after {
            clear: both;
            display: table;
            content: "";
        }
        #box1 {
            background: #4cff00;
            border: 1px solid black;
            /* -webkit-animation-name: shape; */
            animation-name: shape;
            /* -webkit-animation-duration: 3s; */
            animation-duration: 3s;
        }
        #box2 {
            background: #8f06b0;
            border: 1px solid black;
            animation-name: rotate;
            animation-duration: 3s;
        }
        @keyframes shape {
            from{
                border: 1px solid black;
            }
            to {
                border: 1px solid black;
                border-radius: 50%;
            }
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(45deg);
            }
        }
        /* animation-delay: 애니메이션 지연시간 설정*/
        /* animation-duration: 애니메이션 실행시간 설정*/
            /* animation을 설정하지 않으면 애니메이션이 동작 x */
            /* 사용값: 초(s), 기본값 0 */
        /* animation-direction: 애니메이션 동작하는 방향 설정 */
            /* normal(기본값), alternate */
            /* normal: 애니메이션 종료 시 해당 애니메이션의 시작부분으로 이동 */
            /* alternate: 애니메이션 종료 시 해당 애니메이션의 시작부분으로 이동하기 위해 반대방향으로 애니메이션 실행 */
        /* animation-iteration-count: 애니메이션 반복 횟수*/
            /* <숫자>: 입력한 숫자만큼 반복 (기본값 1), infinite(무한) */
        .box {
            margin-top: 50px;
            margin-left: 100px;
            padding: 20px;
            height: 60px;
            animation-name: moving;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes moving {
            from {
                width: 200px;
                background: #faef7c;
                opacity: 0.5;
                transform: scale(0.5) rotate(15deg);
            }
            to {
                width: 400px;
                background: #ff9400;
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }
        
        /* animation-timing-function: transition의 timingfunciton과 동일한 옵션*/
        /* animation: 애니메이션 다 한방에  but) duration은 필수입력-애니메이션 실행하려고 */
            /* animation-(name, duration, timing-function, delay, iteration-count, direction)  */
        
    </style>
</head>
<body>
    <div id="div01">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
    <hr>

    <div id="div02">
        <div class="box">
            <h3>animation</h3>
        </div>
    </div>
</body>
</html>