<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css11 p516</title>

    <style>
        /* 화면회전: 스마트폰, 태블릿 에서 기기를 세로나 가로로 보는데 그때마다 웹 사이트의 화면방향도 달라짐  */
            /* orientation:portrait -단말기 세로 방향 */
            /* orientation:landscape -단말기 가로 방향 */
        body { background: #eee;}
        @media screen and (orientation:landscape) {
            body {background: orange;}
        }
        @media screen and (orientation: portrait) {
            body { background: yellow;}
        }
        /* 잘안씀 */
        /* 화면비율: 화면 비율에 따라 화면 출력하는 방식 변경 */
            /* aspect-ratio: 화면비율(width값/ height값) */
            /* min--aspect-ratio: 최소 화면비율 */
            /* max-aspect-ratio: 최대 화면비율 */
        /* 단말기 화면비율 */
            /* device-aspect-ratio: 단말기 화면비율(width/height) */
            /* min-device-aspect-ratio: 단말기 최소 화면비율 */
            /* max-device-aspect-ratio: 단말기 최대 화면비율 */

        /* 색상당 비트 수: 단말기에서 사용하는 비트수를 미디어 쿼리조건으로 사용 */
            /* color: 비트수 */
            /* min-color:최소 비트수, max-color: 최대 비트수 */
            /* color:0 = 컬러색상 미지원 */
            /* color:1 = 최대 2가지 색상 표현*/
            /* color:3 =최대 8가지 표현 */
        /* 미디어 쿼리 중단점 생성: 미디어 쿼리 작성 시 다른 css를 적용할 화면 크기 */
        /* ex) max-width:1024px */
    </style>

</head>
<body>
    <h1>미디어 쿼리</h1>
</body>
</html>