<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css11 p512</title>

    <style>
        /* 미디어 쿼리: css3에 도입된 모듈로 사이트에 접속하는 장치에 따라 특정한 css스타일 적용시키는 모듈 */
        /* 웹 사이트에 접속하는 장치의 화면 크기에 따라 레이아웃을 변경할 수 있는 기능 */
        /* @media 키워드를 사용함 */
        /* 미디어쿼리는 css구문 가장 아래에 입력  */
        /* @media [only|not] 미디어 유형 and [조건1] and [조건2]... { 
            설정할 css1
            설정할 css2
            } */

        /* 연산자 */
            /* and: 조건 계속 추가*/
            /*  ,(쉼표) : 동일한 스타일 유형을 사용할 미디어 유형과 조건이 있을 때 */
            /* only: 미디어 쿼리를 지원하는 웹브라우저에서만 조건인식 */
            /* not: 다음에 지정하는 미디어 유형을 제외 */
        /* 미디어 유형 */
            /* all: 모든 미디어 유형 */
            /* print:인쇄 장치 */
            /* screen 컴퓨터 스크린(스마트폰 스크린 포함) */
            /* tv: 음성과 영상이 동시 출력되는 tv */
            /* aural: 음성 합성 장치(주로 화면을 읽어 소리로 출력해주는 장치) */
            /* braille:점자 표시 장치 */
            /* handheld:패드처럼 손에 들고 다니는 장치 */
            /* projection: 프로젝터 */
            /* tty: 디스플레이 기능이 제한된 장치 */
            /* embossed: 점자 프린터 */
        /* 미디어 쿼리의 조건*/
            /* width, height */
            /* min-width, min-height */
            /* max-width, max-height */

        body {
            background-image: url("./images/bg0.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        @media screen and (max-width: 1024px) {
            body {
                background: url("./images/bg1.jpg");
            }
        }
        @media screen and (max-width: 768px) {
            body {
                background: url("./images/bg2.jpg");
            }
        }
        @media screen and (max-width: 320px) {
            body {
                background: url("./images/bg3.jpg");
            }
        }
    </style>
</head>
<body>
    
</body>
</html>