<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css11 p507</title>

    <style>
        /* 가변 이미지: 화면의 크기에 따라 여러가지 크기의 이미지 사용 */
        /* max-width/min-width: 해당 요소의 최소/최대 너비를 설정하는 css속성 */
        /* max-height/min-height:       "            높이를 설정하는   " */
        #div01 {
            width: 96%;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 120px;
            background-color: blue;
            border-bottom: 1px solid black;
        }
        .header-text {
            font-size: 32px;
            color: white;
            text-align: center;
            line-height: 120px;
        }
        .content {
            float: left;
            width: 62.5%;
            height: 400px;
            padding: 1.5625%;
            background-color: #ffd800;
        }
        .content > img {
            max-width: 100%;
            height: auto;
            /* max-height: 80%; */
        }
        .right-side {
            float: left;
            width: 31.25%;
            height: 400px;
            padding: 1.5625%;
            background-color: #00ff90;
        }
        main::after {
            clear: both;
            display: table;
            content: "";
        }
        footer {
            width: 100%;
            height: 120px;
            background-color: #c3590a;
        }
        
        /* picture: 상황별로 이미지 파일을 변경하여 사용할 수 있도록 해줌 */
        /* 웹 브라우저에 따라서 지원하지 않을 수 있음*/
        /* source태그와 함께 사용해야 함 */
        #div02 img { width: 100%;}

        #div03 video {width: 100%;}
    </style>
</head>
<body>
    <div id="div01">
        <header>
            <h1 class="header-text">가변그리드 레이아웃</h1>
        </header>
        <main>
            <section class="content">
                <h4>본문</h4>
                <img src="./images/009.jpg" alt="">
            </section>
            <aside class="right-side">
                <h4>사이드바</h4>
            </aside>
        </main>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
    <hr><br>

    <div id="div02">
        <picture>
            <source srcset="./images/002.jpg" media="(min-width:1024px)"> <!-- 컴-->
            <source srcset="./images/003.jpg" media="(min-width: 768px)"> <!-- 태블릿-->
            <source srcset="./images/004.jpg" media="(min-width: 320px)"> <!-- 폰-->
            <img src="./images/007.jpg" alt="">
        </picture>
    </div>
    <hr>

    <!-- 문1) 동영상을 화면에 출력하고 화면의 크기가 달라질 때 동영상의 크기도 같이 달라지도록 설정하여 화면에 출력 -->
    <!-- 가변 이미지 사용할 때와 동일 -->
    <!-- webm, ogv, mp4순으로 동영상 파일을 지원하도록 설정 -->
    <div id="div03">
        <video controls muted autoplay>
            <source src="../media/wildlife.webm" type="video/webm">
            <source src="../media/wildlife.ogv" type="video/ogv">
            <source src="../media/wildlife.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>