<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css12 </title>

    <style>
        /* 메뉴를 스마트폰 화면 메뉴로 변경 */
        * { box-sizing: border-box; }
        #div01 .topnav {
            overflow: hidden;
            background: #333333;
        }
        #div01 .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #div01 .topnav a:hover {
            background: #dddddd;
            color: black;
        }
        #div01 .topnav::after {
            clear: both;
            display: table;
            content: "";
        }

        #div02 * { box-sizing: border-box;}
        #div02 .row::after {
            clear: both;
            display: table;
            content: "";
        }
        #div02 .column {
            float: left;
            width: 25%;
            padding: 20px;
        }

        #div03 .hidden {
            background: yellowgreen;
            padding: 20px;
        }

        /* 문1) 576px 미만일때 h1폰트크기를 30px로 변경 */
        #div04 .fontsize {
            background: lightgray;
            padding: 20px;
        }
        #div04 .fontsize > h1 {
            font-size: 80px;
        }

        #div05 * { box-sizing: border-box;}
        #div05 .row {
            display: flex;
            flex-wrap: wrap;  /* 자동 줄바꿈 사용 */
        }
        #div05 .column {
            flex: 25%; /* flexbox 크기를 25% 설정 */
            padding: 25px;
        }

        /* 화면 크기에 따른 이미지 */
        #div06 * {
            box-sizing: border-box;
            margin: 0;
        }
        #div06 header {
            text-align: center;
            padding: 32px;
        }
        #div06 main .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        #div06 main .column {
            flex: 25%;
            /* max-width: 25%; */
            padding: 0 4px;
        }
        #div06 main img {
            width: 100%;
            margin-top: 8px;
            vertical-align: middle;
        }

        @media screen and (max-width: 768px) {
            #div02 .column { width: 50%; }
            #div05 .column { flex: 50%; }
            #div06 main .column {
                flex: 50%;
                /* max-width: 50%; */
            }
        }
        @media screen and (max-width: 576px) {
            #div01 .topnav a {
                /* float: none; 너비 100%라 안줘도댐 */
                width: 100%;
            }
            #div02 .column {
                width: 100%;
            }
            #div03 .hidden {
                /* visibility: hidden; */
                /* opacity: 0.0; */
                display: none;
            }
            #div04 .fontsize > h1{ font-size: 30px; }
            #div05 .column {
                flex: 100%; /* flex박스 크기 100%설정*/
                flex-direction: column; /* flexbox를 세로로 정렬 */
            }
            #div06 main .column {
                flex: 100%;
                /* max-width: 100%; */
                flex-direction: column;
            }
        }
        
        
        
    </style>
</head>
<body>
    <div id="div01">
        <h2>화면 크기에 따라서 메뉴형태 변경</h2>
        <p>화면의 너비576px이상- 기본적인 가로메뉴로 출력</p>
        <p>화면의 너비576px미만- 기본적인 세로메뉴로 출력</p>

        <div class="topnav">
            <a href="#">메뉴1</a>
            <a href="#">메뉴2</a>
            <a href="#">메뉴3</a>
        </div>
    </div>
    <hr>

    <div id="div02">
        <h2>화면 크기에 따라 레이아웃 변경</h2>
        <div class="row">
            <div class="column" style="background: #aaaaaa;">
                <h2>column1</h2>
                <p>첫번째 공간</p>
            </div>
            <div class="column" style="background: #bbbbbb;">
                <h2>column2</h2>
                <p>두번째 공간</p>
            </div>
            <div class="column" style="background: #cccccc;">
                <h2>column3</h2>
                <p>세번째 공간</p>
            </div>
            <div class="column" style="background: #dddddd;">
                <h2>column4</h2>
                <p>네번째 공간</p>
            </div>
        </div>
    </div>
    <hr>

    <div id="div03">
        <h2>화면 너비에 따라 특정html숨기기</h2>

        <div class="hidden">
            <h1>숨겨질 html</h1>
            <p>화면의 너비가 576미만 - 화면에서 숨김</p>
        </div>
        <p>화면크기에 상관없이 출력될 부분</p>
    </div>
    <hr>

    <div id="div04">
        <h2>화면 크기에 따라 폰트 크기변경</h2>

        <div class="fontsize">
            <h1>font size가 변경될 글자</h1>
        </div>
        <p>화면크기에 따라 상관없이 출력될 부분</p>
    </div>
    <hr>

    <div id="div05">
       <h2>flexbox를 사용하여 화면크기에 따라 공간 설정하기</h2>
       <p>화면너비 768px이상일 경우 한줄에 모든 컬럼이 출력</p>
       <p>화면너비가 768px 미만일경우 한줄에 2개의 컬럼이 출력</p>
       <p>화면너비가 576px 미만일경우 한줄에 1개의 컬럼이 출력</p>
       <p></p>

       <div class="row">
            <div class="column" style="background: #aaaaaa;">
                <h2>flexbox column1</h2>
                <p>flex box를 사용하여 공간설정</p>
            </div>
            <div class="column" style="background: #bbbbbb;">
            <h2>flexbox column2</h2>
                <p>flex box를 사용하여 공간설정</p>
            </div>
            <div class="column" style="background: #cccccc;">
                <h2>flexbox column3</h2>
                <p>flex box를 사용하여 공간설정</p>
            </div>
            <div class="column" style="background: #dddddd;">
                <h2>flexbox column4</h2>
                <p>flex box를 사용하여 공간설정</p>
            </div>
       </div>
    </div>
    <hr>

    <div id="div06">
        <header>
            <h1>반응형 웹을 적용한 이미지 갤러리</h1>
            <p>화면의 너비에 따라 이미지를 출력하는 방식이 변경됨</p>
        </header>
        <main>
            <div class="row">
                <div class="column">
                    <img src="./images/wedding.jpg" alt="">
                    <img src="./images/rocks.jpg" alt="">
                    <img src="./images/falls2.jpg" alt="">
                    <img src="./images/paris.jpg" alt="">
                    <img src="./images/nature.jpg" alt="">
                    <img src="./images/mist.jpg" alt="">
                    <img src="./images/paris.jpg" alt="">
                </div>
                <div class="column">
                    <img src="./images/underwater.jpg" alt="">
                    <img src="./images/ocean.jpg" alt="">
                    <img src="./images/wedding.jpg" alt="">
                    <img src="./images/mountainskies.jpg" alt="">
                    <img src="./images/rocks.jpg" alt="">
                    <img src="./images/underwater.jpg" alt="">
                </div>
                <div class="column">
                    <img src="./images/wedding.jpg" alt="">
                    <img src="./images/rocks.jpg" alt="">
                    <img src="./images/falls2.jpg" alt="">
                    <img src="./images/paris.jpg" alt="">
                    <img src="./images/nature.jpg" alt="">
                    <img src="./images/mist.jpg" alt="">
                    <img src="./images/paris.jpg" alt="">
                </div>
                <div class="column">
                    <img src="./images/underwater.jpg" alt="">
                    <img src="./images/ocean.jpg" alt="">
                    <img src="./images/wedding.jpg" alt="">
                    <img src="./images/mountainskies.jpg" alt="">
                    <img src="./images/rocks.jpg" alt="">
                    <img src="./images/underwater.jpg" alt="">
                </div>
            </div>
        </main>
    </div>
</body>
</html>